PORT=5001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=MyNewPassword123!
DB_NAME=auth_db
DB_PORT=3306
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_SERVICE=gmail
EMAIL_USER=smily.k936@gmail.com
EMAIL_PASS=Smily@19*
DEVELOPMENT_MODE=true